SUPABASE_URL=https://pbdieahobkvovxrokkag.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBiZGllYWhvYmt2b3Z4cm9ra2FnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk3ODk5OCwiZXhwIjoyMDgxNTU0OTk4fQ.9pcENXpxuhkbJjugH3r98m1evF1DvkAthAGRNmF9wW4
GEMINI_KEY_1=AIzaSyD-kP7-M_7U7EB7FVbdNQYhOi_Vxedcwf0
GEMINI_KEY_2=AIzaSyC0scXWSa61HGdTmGx31YB1A2o-RCI_Ld4
GEMINI_KEY_3=AIzaSyDIvHH_tG9uU61drWvU4N-VeFHoWFQtt7I
GEMINI_KEY_4=AIzaSyA_yIX_OxaOZ58CD16MpY-5uE_t82451vg
GEMINI_KEY_5=AIzaSyA7TSgM6Zpul4X__X_NShBD3z4vIlkQhvA
PORT=3001